{
  "name": "AI Payment Sound Box",
  "version": "1.0.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "./firmware/paytm_ai_box.ino.bootloader.bin",
          "offset": "0x0"
        },
        {
          "path": "./firmware/paytm_ai_box.ino.partitions.bin",
          "offset": "0x8000"
        },
        {
          "path": "./firmware/boot_app0.bin",
          "offset": "0xe000"
        },
        {
          "path": "./firmware/paytm_ai_box.ino.bin",
          "offset": "0x10000"
        }
      ]
    }
  ]
}